[gd_scene load_steps=2 format=3 uid="uid://spthkvi1edf"]

[ext_resource type="PackedScene" uid="uid://b22udbmln3jy0" path="res://Scene/LogComponent/log_component.tscn" id="1_sxpsd"]

[node name="Left" instance=ExtResource("1_sxpsd")]
component_command = "-1_0"

[node name="Sprite2D" parent="." index="0"]
rotation = 4.71239
