[gd_scene load_steps=4 format=3 uid="uid://bmhx62iuqne53"]

[ext_resource type="PackedScene" uid="uid://b22udbmln3jy0" path="res://Scene/LogComponent/log_component.tscn" id="1_3ih4l"]
[ext_resource type="Script" path="res://Script/LogComponent/Components/rigth.gd" id="2_vqu8p"]
[ext_resource type="Texture2D" uid="uid://yco60fem8xx7" path="res://Assets/LogComponent/arrow2.png" id="3_uvae4"]

[node name="Rigth" instance=ExtResource("1_3ih4l")]
script = ExtResource("2_vqu8p")

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
texture = ExtResource("3_uvae4")
