[gd_scene load_steps=4 format=3 uid="uid://dfd81mhgyocle"]

[ext_resource type="PackedScene" uid="uid://10vqq2raaua0" path="res://Scene/Line/line.tscn" id="1_88cg1"]
[ext_resource type="Script" path="res://Script/Line/Pass/pass.gd" id="2_igfgn"]
[ext_resource type="PackedScene" uid="uid://cl7jmi6lbm14v" path="res://Scene/Command/command.tscn" id="2_umpto"]

[node name="Pass" instance=ExtResource("1_88cg1")]
script = ExtResource("2_igfgn")
command = "pass"

[node name="Command" parent="." index="1" instance=ExtResource("2_umpto")]
layout_mode = 0
