[gd_scene load_steps=9 format=3 uid="uid://bcpy08nu64bvs"]

[ext_resource type="PackedScene" uid="uid://b32unvkphkkun" path="res://Scene/Levels/BaseLevelScene/base_level_scene.tscn" id="1_k78pk"]
[ext_resource type="PackedScene" uid="uid://dfd81mhgyocle" path="res://Scene/Line/Pass/pass.tscn" id="2_0uiqf"]
[ext_resource type="PackedScene" uid="uid://beip0c3kweiq3" path="res://Scene/LogComponent/Components/teleport.tscn" id="3_nxe7g"]
[ext_resource type="PackedScene" uid="uid://b6r81l7l4h04v" path="res://Scene/LogComponent/Components/down.tscn" id="4_1uhpb"]
[ext_resource type="PackedScene" uid="uid://dmjdjk2v8udr4" path="res://Scene/Line/Cell/cell.tscn" id="4_cgmt4"]
[ext_resource type="PackedScene" uid="uid://c3o5ck6aeargh" path="res://Scene/Line/Break/break.tscn" id="4_q1na3"]
[ext_resource type="PackedScene" uid="uid://spthkvi1edf" path="res://Scene/LogComponent/Components/left.tscn" id="7_gp8cb"]
[ext_resource type="PackedScene" uid="uid://dyvw3k8vqqa5f" path="res://Scene/Line/Win/win.tscn" id="7_xvr6v"]

[node name="Level7" instance=ExtResource("1_k78pk")]

[node name="Line1_1" parent="LinesContainer" index="0" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "$x86regno"

[node name="Line1_2" parent="LinesContainer" index="1" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "NASM_REGS_H"

[node name="Line1_3" parent="LinesContainer" index="2" instance=ExtResource("4_cgmt4")]
layout_mode = 2

[node name="Line1_4" parent="LinesContainer" index="3" instance=ExtResource("4_q1na3")]
layout_mode = 2
text_line = "break()"

[node name="Line1_5" parent="LinesContainer" index="4" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "REG32NA"

[node name="Line1_6" parent="LinesContainer" index="5" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "0x206F85B3"

[node name="Line1_7" parent="LinesContainer" index="6" instance=ExtResource("7_xvr6v")]
layout_mode = 2
text_line = "hello_world()"

[node name="Line2_1" parent="LinesContainer2" index="0" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "NF_TEXT"

[node name="Line2_2" parent="LinesContainer2" index="1" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "HAVE_FCNTL_H"

[node name="Line2_3" parent="LinesContainer2" index="2" instance=ExtResource("4_cgmt4")]
layout_mode = 2

[node name="Line2_4" parent="LinesContainer2" index="3" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "S_ISREG"

[node name="Line2_5" parent="LinesContainer2" index="4" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "_SC_PAGESIZE"

[node name="Line2_6" parent="LinesContainer2" index="5" instance=ExtResource("4_cgmt4")]
layout_mode = 2

[node name="Line2_7" parent="LinesContainer2" index="6" instance=ExtResource("2_0uiqf")]
layout_mode = 2
text_line = "NCT_CTRL"

[node name="Teleport" parent="." index="6" node_paths=PackedStringArray("teleport_exit") instance=ExtResource("3_nxe7g")]
position = Vector2(736, 112)
teleport_exit = NodePath("../Teleport2")

[node name="Teleport2" parent="." index="7" node_paths=PackedStringArray("teleport_exit") instance=ExtResource("3_nxe7g")]
position = Vector2(736, 176)
teleport_exit = NodePath("../Teleport")

[node name="Left" parent="." index="8" instance=ExtResource("7_gp8cb")]
position = Vector2(736, 240)

[node name="Down" parent="." index="9" instance=ExtResource("4_1uhpb")]
position = Vector2(736, 304)

[editable path="LinesContainer"]
