[gd_scene load_steps=16 format=3 uid="uid://cieoxf7a2x4en"]

[ext_resource type="PackedScene" uid="uid://b32unvkphkkun" path="res://Scene/Levels/BaseLevelScene/base_level_scene.tscn" id="1_oxbyf"]
[ext_resource type="Script" path="res://Script/Levels/Level9/level_9.gd" id="2_1akpt"]
[ext_resource type="PackedScene" uid="uid://c24eo5ia04if7" path="res://Scene/Managers/manager_a.tscn" id="2_jxcey"]
[ext_resource type="PackedScene" uid="uid://dodij5ndf6vuv" path="res://Scene/Managers/manager_b.tscn" id="3_40hvp"]
[ext_resource type="PackedScene" uid="uid://4sj6ks3ak7fq" path="res://Scene/Line/InitVariable/init_variable.tscn" id="4_dfadm"]
[ext_resource type="PackedScene" uid="uid://dfd81mhgyocle" path="res://Scene/Line/Pass/pass.tscn" id="4_pmy4j"]
[ext_resource type="PackedScene" uid="uid://dmjdjk2v8udr4" path="res://Scene/Line/Cell/cell.tscn" id="5_mrlkh"]
[ext_resource type="PackedScene" uid="uid://b7rb45f21jpo7" path="res://Scene/Line/IfStatment/if_statment.tscn" id="6_v1f04"]
[ext_resource type="PackedScene" uid="uid://dyvw3k8vqqa5f" path="res://Scene/Line/Win/win.tscn" id="7_xvdhe"]
[ext_resource type="PackedScene" uid="uid://dodfqqfh8ah0j" path="res://Scene/Line/IncreasVariable/increas_variable.tscn" id="8_5l1hc"]
[ext_resource type="PackedScene" uid="uid://djw066cinkxnw" path="res://Scene/Line/DecreasVariable/decreas_variable.tscn" id="9_hwmqs"]
[ext_resource type="PackedScene" uid="uid://beip0c3kweiq3" path="res://Scene/LogComponent/Components/teleport.tscn" id="10_ttrwp"]
[ext_resource type="PackedScene" uid="uid://b6r81l7l4h04v" path="res://Scene/LogComponent/Components/down.tscn" id="11_7ok72"]
[ext_resource type="PackedScene" uid="uid://cmjoqpyrjqikq" path="res://Scene/LogComponent/Components/break.tscn" id="12_g05rh"]
[ext_resource type="PackedScene" uid="uid://bp6i75b3pjeen" path="res://Scene/UI/Counter/counter.tscn" id="13_3qe3h"]

[node name="Level9" instance=ExtResource("1_oxbyf")]
script = ExtResource("2_1akpt")

[node name="ManagerA" parent="Managers" index="0" instance=ExtResource("2_jxcey")]

[node name="ManagerB" parent="Managers" index="1" instance=ExtResource("3_40hvp")]

[node name="Line1_1" parent="LinesContainer" index="0" instance=ExtResource("4_dfadm")]
layout_mode = 2
text_line = "var X_cord"

[node name="Line1_2" parent="LinesContainer" index="1" instance=ExtResource("4_dfadm")]
layout_mode = 2
text_line = "var Y_cord"

[node name="Line1_3" parent="LinesContainer" index="2" instance=ExtResource("5_mrlkh")]
layout_mode = 2

[node name="Line1_4" parent="LinesContainer" index="3" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "BRC_1TO16"

[node name="Line1_5" parent="LinesContainer" index="4" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "BRC_1TO32"

[node name="Line1_6" parent="LinesContainer" index="5" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "String() string"

[node name="Line1_7" parent="LinesContainer" index="6" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "EAF_TIMESTWO"

[node name="Line1_8" parent="LinesContainer" index="7" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "NASM_ASSEMBLE_H"

[node name="Line1_9" parent="LinesContainer" index="8" instance=ExtResource("5_mrlkh")]
layout_mode = 2

[node name="Line1_10" parent="LinesContainer" index="9" node_paths=PackedStringArray("manager") instance=ExtResource("6_v1f04")]
layout_mode = 2
comparison_number = -50
manager = NodePath("../../Managers/ManagerA")
comparison_operation = "<="
text_line = "if X_cord <= -50"

[node name="Line1_11" parent="LinesContainer" index="10" node_paths=PackedStringArray("manager") instance=ExtResource("6_v1f04")]
layout_mode = 2
manager = NodePath("../../Managers/ManagerB")
comparison_operation = "=="
text_line = "if Y_cord == 0"

[node name="Line1_12" parent="LinesContainer" index="11" instance=ExtResource("7_xvdhe")]
layout_mode = 2
text_line = "dot_product(X_cord, Y_cord)"

[node name="Line2_1" parent="LinesContainer2" index="0" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "Compare (Search)"

[node name="Line2_2" parent="LinesContainer2" index="1" instance=ExtResource("5_mrlkh")]
layout_mode = 2

[node name="Line2_3" parent="LinesContainer2" index="2" node_paths=PackedStringArray("manager") instance=ExtResource("8_5l1hc")]
layout_mode = 2
number = 10
manager = NodePath("../../Managers/ManagerB")
text_line = "Y_cord ++10"

[node name="Line2_4" parent="LinesContainer2" index="3" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "ToValidUTF8"

[node name="Line2_5" parent="LinesContainer2" index="4" instance=ExtResource("5_mrlkh")]
layout_mode = 2

[node name="Line2_6" parent="LinesContainer2" index="5" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "TOKEN_EOS"

[node name="Line2_7" parent="LinesContainer2" index="6" node_paths=PackedStringArray("manager") instance=ExtResource("9_hwmqs")]
layout_mode = 2
number = -30
manager = NodePath("../../Managers/ManagerA")
text_line = "X_cord = X_cord - 30"

[node name="Line2_8" parent="LinesContainer2" index="7" node_paths=PackedStringArray("manager") instance=ExtResource("8_5l1hc")]
layout_mode = 2
number = -30
manager = NodePath("../../Managers/ManagerB")
text_line = "Y_cord = Y_cord - 30"

[node name="Line2_9" parent="LinesContainer2" index="8" instance=ExtResource("5_mrlkh")]
layout_mode = 2

[node name="Line2_10" parent="LinesContainer2" index="9" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "nasm_nonfatal()"

[node name="Line2_11" parent="LinesContainer2" index="10" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "MEM_OFFS"

[node name="Line2_12" parent="LinesContainer2" index="11" instance=ExtResource("4_pmy4j")]
layout_mode = 2
text_line = "%null endp %00"

[node name="Teleport" parent="." index="6" node_paths=PackedStringArray("teleport_exit") instance=ExtResource("10_ttrwp")]
position = Vector2(736, 112)
teleport_exit = NodePath("../Teleport2")

[node name="Teleport2" parent="." index="7" node_paths=PackedStringArray("teleport_exit") instance=ExtResource("10_ttrwp")]
position = Vector2(736, 176)
teleport_exit = NodePath("../Teleport")

[node name="Down" parent="." index="8" instance=ExtResource("11_7ok72")]
position = Vector2(736, 240)

[node name="Down2" parent="." index="9" instance=ExtResource("11_7ok72")]
position = Vector2(736, 304)

[node name="Break" parent="." index="10" instance=ExtResource("12_g05rh")]
position = Vector2(736, 368)

[node name="Counter" parent="." index="11" node_paths=PackedStringArray("_manager") instance=ExtResource("13_3qe3h")]
offset_left = 736.0
offset_top = 504.0
offset_right = 776.0
offset_bottom = 527.0
recource_name = "ManagerA"
_manager = NodePath("../Managers/ManagerA")

[node name="Counter2" parent="." index="12" node_paths=PackedStringArray("_manager") instance=ExtResource("13_3qe3h")]
offset_left = 736.0
offset_top = 552.0
offset_right = 776.0
offset_bottom = 575.0
recource_name = "ManagerB"
_manager = NodePath("../Managers/ManagerB")

[editable path="LinesContainer"]
