[gd_scene load_steps=3 format=3 uid="uid://caku7tmexwhu5"]

[ext_resource type="PackedScene" uid="uid://b32unvkphkkun" path="res://Scene/Levels/BaseLevelScene/base_level_scene.tscn" id="1_yntex"]
[ext_resource type="Script" path="res://Script/Levels/Level2/level_2.gd" id="2_w80yn"]

[node name="Level_2" instance=ExtResource("1_yntex")]
script = ExtResource("2_w80yn")

[node name="TileMap" parent="." index="0"]
z_index = -355

[editable path="LinesContainer"]
