[gd_scene load_steps=12 format=3 uid="uid://ciy4nv7p5b7ql"]

[ext_resource type="PackedScene" uid="uid://b32unvkphkkun" path="res://Scene/Levels/BaseLevelScene/base_level_scene.tscn" id="1_287ps"]
[ext_resource type="Script" path="res://Script/Levels/Level3/level_3.gd" id="2_7pxqp"]
[ext_resource type="PackedScene" uid="uid://dfd81mhgyocle" path="res://Scene/Line/Pass/pass.tscn" id="2_p0cu4"]
[ext_resource type="PackedScene" uid="uid://10vqq2raaua0" path="res://Scene/Line/line.tscn" id="3_c5yly"]
[ext_resource type="PackedScene" uid="uid://d1iguuuk2pkjs" path="res://Scene/LogicCell/logic_cell.tscn" id="4_l0tba"]
[ext_resource type="PackedScene" uid="uid://c3o5ck6aeargh" path="res://Scene/Line/Break/break.tscn" id="5_ut77u"]
[ext_resource type="PackedScene" uid="uid://dyvw3k8vqqa5f" path="res://Scene/Line/Win/win.tscn" id="6_ljchi"]
[ext_resource type="PackedScene" uid="uid://cmjoqpyrjqikq" path="res://Scene/LogComponent/Components/break.tscn" id="7_b5mlw"]
[ext_resource type="PackedScene" uid="uid://b6r81l7l4h04v" path="res://Scene/LogComponent/Components/down.tscn" id="8_yu7gy"]
[ext_resource type="PackedScene" uid="uid://bmhx62iuqne53" path="res://Scene/LogComponent/Components/rigth.tscn" id="9_t8wdc"]
[ext_resource type="PackedScene" uid="uid://spthkvi1edf" path="res://Scene/LogComponent/Components/left.tscn" id="10_nwgre"]

[node name="Level3" instance=ExtResource("1_287ps")]
script = ExtResource("2_7pxqp")

[node name="Line1_1" parent="LinesContainer" index="0" instance=ExtResource("2_p0cu4")]
layout_mode = 2
text_line = "Init Laser"

[node name="Line1_2" parent="LinesContainer" index="1" instance=ExtResource("3_c5yly")]
layout_mode = 2
command = "logic_cell"

[node name="LogicCell" parent="LinesContainer/Line1_2" index="1" instance=ExtResource("4_l0tba")]

[node name="Line1_3" parent="LinesContainer" index="2" instance=ExtResource("5_ut77u")]
layout_mode = 2
text_line = "break"

[node name="Line1_4" parent="LinesContainer" index="3" instance=ExtResource("2_p0cu4")]
layout_mode = 2

[node name="Line1_5" parent="LinesContainer" index="4" instance=ExtResource("2_p0cu4")]
layout_mode = 2

[node name="Line1_6" parent="LinesContainer" index="5" instance=ExtResource("3_c5yly")]
layout_mode = 2
command = "logic_cell"

[node name="LogicCell" parent="LinesContainer/Line1_6" index="1" node_paths=PackedStringArray("log_component_on_start") instance=ExtResource("4_l0tba")]
log_component_on_start = NodePath("../../../Break")

[node name="Line1_7" parent="LinesContainer" index="6" instance=ExtResource("2_p0cu4")]
layout_mode = 2

[node name="Line1_8" parent="LinesContainer" index="7" instance=ExtResource("6_ljchi")]
layout_mode = 2

[node name="Line2_1" parent="LinesContainer2" index="0" instance=ExtResource("2_p0cu4")]
layout_mode = 2
text_line = "open_toilet_on_4_zone"

[node name="Line2_2" parent="LinesContainer2" index="1" instance=ExtResource("2_p0cu4")]
layout_mode = 2
text_line = "Some_fink_funny"

[node name="Line2_3" parent="LinesContainer2" index="2" instance=ExtResource("3_c5yly")]
layout_mode = 2
command = "logic_cell"

[node name="LogicCell" parent="LinesContainer2/Line2_3" index="1" node_paths=PackedStringArray("log_component_on_start") instance=ExtResource("4_l0tba")]
log_component_on_start = NodePath("../../../Break2")

[node name="Line2_4" parent="LinesContainer2" index="3" instance=ExtResource("2_p0cu4")]
layout_mode = 2

[node name="Line2_5" parent="LinesContainer2" index="4" instance=ExtResource("2_p0cu4")]
layout_mode = 2

[node name="Line2_6" parent="LinesContainer2" index="5" instance=ExtResource("3_c5yly")]
layout_mode = 2
command = "logic_cell"

[node name="LogicCell" parent="LinesContainer2/Line2_6" index="1" instance=ExtResource("4_l0tba")]

[node name="Line2_7" parent="LinesContainer2" index="6" instance=ExtResource("2_p0cu4")]
layout_mode = 2

[node name="Line2_8" parent="LinesContainer2" index="7" instance=ExtResource("2_p0cu4")]
layout_mode = 2

[node name="Break" parent="." index="5" instance=ExtResource("7_b5mlw")]
position = Vector2(112, 240)

[node name="Down" parent="." index="6" instance=ExtResource("8_yu7gy")]
position = Vector2(760, 232)

[node name="Down2" parent="." index="7" instance=ExtResource("8_yu7gy")]
position = Vector2(752, 280)

[node name="Rigth" parent="." index="8" instance=ExtResource("9_t8wdc")]
position = Vector2(752, 328)

[node name="Left" parent="." index="9" instance=ExtResource("10_nwgre")]
position = Vector2(752, 368)

[node name="Break2" parent="." index="10" instance=ExtResource("7_b5mlw")]
position = Vector2(432, 144)

[editable path="LinesContainer"]
