[gd_scene load_steps=10 format=3 uid="uid://eujpl03pb4rh"]

[ext_resource type="PackedScene" uid="uid://b32unvkphkkun" path="res://Scene/Levels/BaseLevelScene/base_level_scene.tscn" id="1_4aypp"]
[ext_resource type="PackedScene" uid="uid://c3o5ck6aeargh" path="res://Scene/Line/Break/break.tscn" id="2_f0awi"]
[ext_resource type="PackedScene" uid="uid://dmjdjk2v8udr4" path="res://Scene/Line/Cell/cell.tscn" id="3_aqn02"]
[ext_resource type="PackedScene" uid="uid://djw066cinkxnw" path="res://Scene/Line/DecreasVariable/decreas_variable.tscn" id="4_tbnqs"]
[ext_resource type="PackedScene" uid="uid://dodfqqfh8ah0j" path="res://Scene/Line/IncreasVariable/increas_variable.tscn" id="5_uvi2t"]
[ext_resource type="PackedScene" uid="uid://b7rb45f21jpo7" path="res://Scene/Line/IfStatment/if_statment.tscn" id="6_albbx"]
[ext_resource type="PackedScene" uid="uid://4sj6ks3ak7fq" path="res://Scene/Line/InitVariable/init_variable.tscn" id="7_14hqc"]
[ext_resource type="PackedScene" uid="uid://dfd81mhgyocle" path="res://Scene/Line/Pass/pass.tscn" id="8_7wlam"]
[ext_resource type="PackedScene" uid="uid://dyvw3k8vqqa5f" path="res://Scene/Line/Win/win.tscn" id="9_da0j1"]

[node name="Test" instance=ExtResource("1_4aypp")]
script = null

[node name="Break" parent="LinesContainer" index="0" instance=ExtResource("2_f0awi")]
layout_mode = 2
text_line = "TEST"

[node name="Cell" parent="LinesContainer" index="1" instance=ExtResource("3_aqn02")]
layout_mode = 2
text_line = "TEST"

[node name="DecreasVariable" parent="LinesContainer" index="2" instance=ExtResource("4_tbnqs")]
layout_mode = 2
text_line = "TEST"

[node name="IncreasVariable" parent="LinesContainer" index="3" instance=ExtResource("5_uvi2t")]
layout_mode = 2
text_line = "TEST"

[node name="IfStatment" parent="LinesContainer" index="4" instance=ExtResource("6_albbx")]
layout_mode = 2
text_line = "TEST"

[node name="InitVariable" parent="LinesContainer" index="5" instance=ExtResource("7_14hqc")]
layout_mode = 2
text_line = "TEST"

[node name="Pass" parent="LinesContainer" index="6" instance=ExtResource("8_7wlam")]
layout_mode = 2
text_line = "TEST"

[node name="Win" parent="LinesContainer" index="7" instance=ExtResource("9_da0j1")]
layout_mode = 2
text_line = "TEST"

[editable path="LinesContainer"]
