[gd_scene load_steps=4 format=3 uid="uid://b7rb45f21jpo7"]

[ext_resource type="PackedScene" uid="uid://10vqq2raaua0" path="res://Scene/Line/line.tscn" id="1_rimw4"]
[ext_resource type="Script" path="res://Script/Line/IfStatment/if_statment.gd" id="2_62sfv"]
[ext_resource type="PackedScene" uid="uid://cl7jmi6lbm14v" path="res://Scene/Command/command.tscn" id="2_70i2g"]

[node name="IfStatment" instance=ExtResource("1_rimw4")]
script = ExtResource("2_62sfv")
comparison_number = 0
comparison_operation = ""
command = "if_statment"

[node name="Command" parent="." index="1" instance=ExtResource("2_70i2g")]
layout_mode = 0
offset_top = 0.0
offset_bottom = 32.0
